# sql-differential-privacy

./: .gitignore  README.md  pom.xml
src/main/resources/: schema.yaml.template
src/main/scala/com/uber/engsec/dp/analysis/columns_used/: ColumnsUsedAnalysis.scala
src/main/scala/com/uber/engsec/dp/analysis/differential_privacy/: ElasticSensitivityAnalysis.scala  RestrictedSensitivityAnalysis.scala  SensitivityDomain.scala  StabilityDomain.scala
src/main/scala/com/uber/engsec/dp/analysis/histogram/: HistogramAnalysis.scala  QueryType.scala
src/main/scala/com/uber/engsec/dp/analysis/join/: JoinKeysUsed.scala
src/main/scala/com/uber/engsec/dp/analysis/name_resolution/: NameResolutionAnalysis.scala  NameResolutionDomain.scala  ReferenceInfo.scala
src/main/scala/com/uber/engsec/dp/analysis/taint/: TaintAnalysis.scala
src/main/scala/com/uber/engsec/dp/dataflow/: AbstractDataflowAnalysis.scala  AggFunctions.scala
src/main/scala/com/uber/engsec/dp/dataflow/column/: AbstractColumnAnalysis.scala  DFGColumnAnalysis.scala  RelColumnAnalysis.scala  RelNodeColumnAnalysis.scala
src/main/scala/com/uber/engsec/dp/dataflow/domain/: AbstractDomain.scala  Basic.scala  Collection.scala  DomainElement.scala  Lattice.scala
src/main/scala/com/uber/engsec/dp/dataflow/node/: ASTDataflowAnalysis.scala  DFGVisitorAnalysis.scala
src/main/scala/com/uber/engsec/dp/exception/: AnalysisException.scala  DPException.scala  TransformationException.scala
src/main/scala/com/uber/engsec/dp/rewriting/: DPUtil.scala  Rewriter.scala
src/main/scala/com/uber/engsec/dp/rewriting/coverage/: CoverageRewriter.scala
src/main/scala/com/uber/engsec/dp/rewriting/differential_privacy/: ElasticSensitivityRewriter.scala  RestrictedSensitivityRewriter.scala  SampleAndAggregateRewriter.scala  SensitivityRewriter.scala  WPINQRewriter.scala
src/main/scala/com/uber/engsec/dp/rewriting/mechanism/: ElasticSensitivityRewriter.scala  SampleAndAggregateRewriter.scala
src/main/scala/com/uber/engsec/dp/rewriting/rules/: ColumnDefinition.scala  Expr.scala  Operations.scala
src/main/scala/com/uber/engsec/dp/schema/: CachingSchema.scala  DatabaseModel.scala  Schema.scala
src/main/scala/com/uber/engsec/dp/sql/: AbstractAnalysis.scala  QueryParser.scala  TreeFunctions.scala  TreePrinter.scala
src/main/scala/com/uber/engsec/dp/sql/ast/: ASTFunctions.scala  Transformer.scala
src/main/scala/com/uber/engsec/dp/sql/dataflow_graph/: DataflowGraphFunctions.scala  DataflowGraphUtils.scala  Node.scala
src/main/scala/com/uber/engsec/dp/sql/dataflow_graph/reference/: ColumnReference.scala  Function.scala  Reference.scala  UnstructuredReference.scala
src/main/scala/com/uber/engsec/dp/sql/dataflow_graph/relation/: DataTable.scala  Except.scala  Join.scala  Relation.scala  Select.scala  Union.scala
src/main/scala/com/uber/engsec/dp/sql/relational_algebra/: RelOrExpr.scala  RelTreeFunctions.scala  RelUtils.scala  Transformer.scala
src/main/scala/com/uber/engsec/dp/util/: DPExample.scala  ElasticSensitivity.scala  IdentityHashMap.scala
src/main/scala/examples/: ElasticSensitivityExample.scala  QueryRewritingExample.scala
src/test/resources/: schema.yaml
src/test/scala/com/uber/engsec/dp/analysis/columns_used/: ColumnsUsedAnalysisTest.scala
src/test/scala/com/uber/engsec/dp/analysis/differential_privacy/: ElasticSensitivityAnalysisTest.scala  RestrictedSensitivityAnalysisTest.scala
src/test/scala/com/uber/engsec/dp/analysis/histogram/: HistogramAnalysisTest.scala
src/test/scala/com/uber/engsec/dp/analysis/taint/: TaintAnalysisTest.scala
src/test/scala/com/uber/engsec/dp/core/: SchemaTest.scala
src/test/scala/com/uber/engsec/dp/rewriting/: CoverageRewriterTest.scala  ElasticSensitivityRewriterTest.scala  RestrictedSensitivityRewriterTest.scala  SampleAndAggregateRewriterTest.scala  WPINQRewriterTest.scala
src/test/scala/com/uber/engsec/dp/sql/ast/: TreeTransformationTest.scala
